<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #f7fbfe;

            
        }
        
        .utilities{
            background-color: white;
            text-align: center;
            border: 2px solid silver;
            font-family: 'Lato', sans-serif;
            box-shadow: silver 0px 0px 5px;
            
        }
        .utilities ul{
            display: inline-flex;
            list-style-type: none;
            text-align: right;
            background-color: white;
           
        }
        .utilities li{
            width: 15%;
            margin: 2%;
            padding: 2%;
            font-family: 'Lato', sans-serif;
            background-color: white;

        }
        .utilities li a{
            text-decoration: none;
            color: silver;
            
        }
        .testimonials{
            text-align: center;
            margin-top: 35px;
            font-family: 'Lato', sans-serif;
            font-family: 'M PLUS 1', sans-serif;
            font-family: 'Praise', cursive;
            font-family: 'Roboto Condensed', sans-serif;

        }
        .line{
            text-align: center;
            margin-top: 10px;
        }
        .section2{
            background-color: #f7fbfe;




            
        }
        .boxes{
            display: flex;
            width: 100%;
            margin-left: 100px;
            margin-top: 5%;
            margin-right: 100px;
        }

        .box{
            border: 2px solid rgb(220, 220, 220);
            width: 1800px;
            height: 200px;
            display: block;
            margin-left: 3%;
            margin-right: 15%;
            box-shadow :silver 5px 5px 5px;
            position: relative;

        }
        .images{
            position: absolute;
            left: -100px;
            top: 20px;
        
        }
        .images img{
            border-radius: 3px;
        }
        .contains{
            margin: 5% 5%;
        }
        ul{
            position: relative;
        }
        #absolute{
            position: absolute;
            left: 0;
        }
        .logo{
            position: absolute;
            font-size: 30px;
            top: 10px;
            left: 80px;
        }

       
        
    </style>
</head>
<body>
 <div class="navbar">
     <div class="logo">Vesperr</div>
        <div class="utilities">
            
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Dropdown <i class="fas fa-caret-down"></i></a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Get Started</a></li>
            </ul>
           
        </div>
        
<div class="section2">

     <div class="testimonials">
            <h1><i class="fas fa-horizontal-rule"></i> TESTIMONIALS<i class="fas fa-horizontal-rule"></i></h1>
        </div>
        <div class="line"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident delectus totam corporis ex voluptatem!</p></div>
              
</div>
<div class="boxes">
    
    <div class="box">
        <div class="images">
            <img src="fsimage.jpg" alt="">
        </div>
        <div class="contains">
        <h2 style="font-family: 'M PLUS 1', sans-serif;">Sara jehnison</h2><br><h3>owner</h3>
        <p style="font-family: cursive;"><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque saepe quidem nobis, rem vero possimus, hic recusandae alias quaerat corrupti dolorum ipsum.<i class="fas fa-quote-right"></i></p>
    </div>

    </div>
    <div class="box">
        <div class="images">
            <img src="fsimage2.jpg" alt="">
        </div>
        <div class="contains">
        <h2 style="font-family: 'M PLUS 1', sans-serif;">
            Lara Jean
        </h2><br><h3>designer</h3>

        <p style="font-family: cursive;"><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repellendus, laborum dignissimos, a natus soluta optio corrupti quibusdam non accusantium, quisquam nisi.<i class="fas fa-quote-right"></i></p>
    
    </div></div>  
</div>
<hr style="margin-top: 10%;">


    
</body>
</html>